#jwt.signing.key.secret=mySecret
#jwt.get.token.uri=/authenticate
#jwt.refresh.token.uri=/refresh
#jwt.http.request.header=Authorization
#jwt.token.expiration.in.seconds=604800
spring.data.mongodb.uri=mongodb://localhost:27017/railwayDashboard
server.servlet.context-path=/api/trainDetails
server.port=8084
