jsa.activemq.broker.url=tcp://localhost:61616
jsa.activemq.borker.username=admin
jsa.activemq.borker.password=admin
jsa.activemq.queue=rail-display-system

spring.data.mongodb.uri=mongodb://localhost:27017/railwayDashboard
server.port=8082
